{
  "name": "reporadar",
  "version": "1.0.1",
  "description": "Find arXiv papers a repository should act on, not merely papers about its topic.",
  "author": {
    "name": "raimondasl",
    "url": "https://github.com/raimondasl"
  },
  "homepage": "https://github.com/raimondasl/auto-features",
  "license": "MIT",
  "keywords": ["research", "arxiv", "papers", "discovery", "repository"],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
